# FLIMage pipe GUI settings (auto-saved next to the .ps1 script)
# Filter.P1..P6 and Objective.P1..P6 are turret position labels
LastVelocity=8100
ActivePreset=4
NumpadJogEnabled=true
JogKeyLayout=Numpad
RoeComPort=COM7
RoeHostPingMs=400
MotorInvertX=false
MotorInvertY=false
MotorInvertZ=false
MotorSwapXY=false
RoeClockwisePositive=false
Olympus.ObjectiveParkZUm=0.0
Olympus.TurretWaitMs=500
Olympus.ZMoveTimeoutMs=60000
Olympus.ZPositionToleranceUm=2.0
Olympus.ObjectiveSetTimeoutMs=45000
Olympus.PanelControlMode=COMPUTER
SectionExpanded.Roe=true
SectionExpanded.Filter=true
SectionExpanded.Objective=true
SectionExpanded.LightPath=false
SectionExpanded.Panel=true
SectionExpanded.Motor=true
SectionExpanded.PipeCommand=true
SectionExpanded.Log=true
Filter.P1=1
Objective.P1=1: 4x 0.13dry
Filter.P2=2
Objective.P2=2
Filter.P3=3
Objective.P3=3
Filter.P4=4
Objective.P4=4: 60x 0.75dry
Filter.P5=5
Objective.P5=5
Filter.P6=6
Objective.P6=6
1.KeyStepXY=0.20
1.KeyStepZ=0.10
1.KnobStepXY=0.10
1.KnobStepZ=0.10
1.VelXY=0.005
1.VelZ=0.003
2.KeyStepXY=1.00
2.KeyStepZ=0.20
2.KnobStepXY=0.25
2.KnobStepZ=0.10
2.VelXY=0.010
2.VelZ=0.005
3.KeyStepXY=5.00
3.KeyStepZ=1.00
3.KnobStepXY=1.00
3.KnobStepZ=0.20
3.VelXY=0.050
3.VelZ=0.025
4.KeyStepXY=20.00
4.KeyStepZ=5.00
4.KnobStepXY=5.00
4.KnobStepZ=1.00
4.VelXY=0.100
4.VelZ=0.050
5.KeyStepXY=100.00
5.KeyStepZ=20.00
5.KnobStepXY=500.00
5.KnobStepZ=10.00
5.VelXY=0.200
5.VelZ=0.100
